36 12 1000000
dadcefbc 416
bcadbdd 165
cbccfcfbaffd 807
edcbcdedcdec 9601
bfcafe 66
ccffadcbe 178
dadadadffb 3264
cccdebda 364
dbcecae 278
fdfebb 3
efdeabcbefb 6648
cddbbdabb 119
faabafb 51
bbcadcbdaa 2788
ccbffeaffe 2381
adbfdafdcdfa 5371
aacbdacfee 2602
ddceabacec 2549
cafabcdbfa 3302
bdecaff 48
bdbbbf 125
ebacebff 603
fbafbeabba 2319
bcfbbacecedd 14769
daacbc 21
ddfcab 44
fbfddfaaaaf 5090
afbdadedadc 3461
ddabca 76
daceeafeaf 1026
bffceccb 619
bfbafdedda 2653
aeecedbde 1471
eebeacccfd 2770
dfcedd 20
cebbecdfbdc 2573
