36 12 1000000
aedeaebf 100
aeaeef 112
cebbcaebbae 2649
fafeccefa 673
cffedfcffff 2327
cdbdecf 53
dffdabcff 620
aabddfeeacfa 6820
cedaebbecde 889
daedabdeac 135
dafaffdafef 3552
cecfadabbe 1827
ebfabfcab 712
efaffd 40
ddedebdcb 1283
cdefedcffeac 2978
fcdfdeb 191
accceacf 110
bcaddedcea 2946
adefbdffecaa 7157
afacfccdebac 9996
eaeeebbcc 595
ebdaddfacda 108
dbdfde 21
bececcdffdea 10972
adfbaf 74
fdacccea 565
efcdfcedabc 5415
abdaabfac 960
dfcdaeedcbf 4733
ddeccd 81
edfbfdfafdbd 4491
dbedbc 87
addbcacbdbe 5297
afecdacfe 1076
fbadcfcec 1277
