36 12 1000000
dfacaeaeff 1323
aeadebeeddc 4068
caaaeefdfc 1595
deeffec 108
ffdeedcffce 6703
afaafcfae 603
cfcccb 35
baecaacffcfb 10753
dcacccb 272
eacceeeecdaa 13125
aafcecf 25
aebadebdde 1716
ecadbafc 231
ccdfccff 556
bcaefabca 225
bfdedecdcbbb 8161
edbcdab 96
efcfdeaefdd 2338
aebecfffccb 259
abbebad 69
fdebcffdddfc 10125
aaaddeedbda 6083
dbdfdf 36
dbafdbebe 1343
eafcecd 128
bacdedaafdfc 12231
deadce 71
ceebeca 190
ebadefeeaa 2523
abbbebebcceb 8484
bcdcfcad 308
fdbcdc 19
fbfbeeff 362
ffafbc 47
cbfeeffe 440
cfbfcfedfce 4743
