36 12 1000000
dddcdaeaf 1456
abaadfeecac 1663
aadada 52
abbcef 111
efaccca 107
febbeacecafa 12977
bfabdcbabcdf 15273
eeaceaade 605
ddbcbebecd 307
efbbbebffab 4105
dfbceb 50
edbcae 122
cbdbafbbdfa 2659
abecbcddce 1658
cebdddfa 442
fdabacedebb 4872
cfacbcddb 80
bbddabbf 243
dadbcafbaceb 5631
cbceadb 8
bbaefbc 30
bebefd 13
bcedbdaececd 15838
bfcbaebad 1177
bcaacbeafbe 6953
cfabfbdc 241
fafffbf 118
fcbfef 97
efbedd 120
fdcafc 5
aadfebeefebd 2018
faeedbce 44
deafcc 45
baadacbed 1407
eaefeac 33
efcbbcffaba 1370
