36 12 1000000
defdad 75
edcadbfda 642
ddebdcccfdee 2751
ffcbfefeccdd 13137
febaafdab 1312
fecdedef 608
ebbffaefdeb 7385
ebafafbc 500
edaeeeeae 57
fbdcaefefcd 3057
ceabab 51
bccfedcdcbeb 9931
abfccacd 579
eacedcaa 37
ebfeabbdd 995
bcadcfa 109
eaebaebdbba 2441
bedfbecfbcdc 5201
bebceecae 239
eecedacaa 1389
cdabdfa 214
beaaeddfc 836
bcafadceebf 339
fdaeefeeeeb 2470
baaace 65
aacead 127
bcccfd 30
fdbbadfdcee 506
affcdadd 295
efdeaede 135
ccedbcbaddc 5954
acdfbfcc 367
ecedeced 606
bfaaaee 259
edaefcb 281
aceacabbbcc 3102
