36 12 1000000
afdefbd 112
eeedcbfa 75
cedebebda 309
cbedecce 212
cbacaeadfed 2661
fbdaebf 189
faecbafbdaee 5457
cbcbebedfbcd 6515
ddcecdd 273
bcfffabba 1051
babeadec 551
adbcdfadf 1349
cfddba 82
bcdfde 85
cdbcefcaae 2203
edeefbecbed 2208
fbdefddcfcfb 14274
fcddcdaefd 253
ddfcbcbfcd 2967
aebafafdaabd 13656
ecbfbe 112
febfbcadef 2976
cabbbd 120
bbbdcef 27
caffcdfcabff 10727
ecbffeae 499
bbbaebbec 1466
fdeccfca 2
babffdbcbf 612
cfcafa 36
bedfafbadfdd 8958
efcfdc 69
cccced 100
ddabccdbcbc 3605
acebbb 63
edaaeafbcba 3748
