36 12 1000000
adeffcab 194
bdfdaffc 468
fdbeaee 23
afedcebbafa 349
aeaafddafb 3016
daffaedd 141
efafeefcbef 2377
dafffcdac 267
ffdbedb 8
aabbcfffbb 2500
ecfbedbe 344
feacfaaaceff 5406
deedcbdbfec 3913
dffceeacada 7214
bebbcae 13
ebbbeefcbdea 15660
ddfcfbcbbacd 9574
eeccceac 479
dbaeeecddca 6542
fddafebdfcae 14295
ffdeabf 56
abbbbbe 166
eadcdc 67
ccafceebe 757
bfcafcbda 1422
ebaefaebff 801
fdffdfbde 895
cffabeeffdfb 5602
bedbeaccfbc 461
ddcbceb 249
afbcfcbcccab 10751
edcfaff 229
dbeeefdebcfc 10626
aebfaebeda 671
babdeeba 162
eedffcadbfa 1064
