36 12 1000000
dbfafb 79
cadddcd 62
adfedeefebaf 1184
ecdbdaebfffb 12732
fbbeaadfe 198
eabeaebfea 2815
feeadabdce 2032
eaedbfcfeb 6
babdfb 55
ebdfbf 84
eefeddbedb 2159
fbcfedafacef 9805
daecacaaac 2817
abfabfffe 1099
ecbbcdec 104
bafbeacde 500
beffeabacadc 9614
bedeecebef 2261
adbdfff 238
cabcabbedc 2967
ffdacbeddfbb 2314
cdfdebceafef 1032
bdcedfcfecca 14689
aefbcdbaceea 14759
aeccfaeb 45
addbbb 52
caefafbfe 1247
cfdfdffbd 1231
feafaf 93
dacdfcbdacf 693
dacfbddc 175
efbccdba 190
bcddba 90
bcdacca 57
ededbcabd 803
daddbff 222
