36 12 1000000
fdebbcaf 439
afbbdeaebc 3183
faaabace 172
efccad 117
afbdbc 128
bbaeacfbadb 7125
dbdaecbaa 1289
ffdfdaebdcae 3103
ddefba 119
fadfaaaa 399
decfbcdc 381
fadccfef 349
eebebe 36
dfefecacbf 1695
ccabbe 31
ccfdabadaabb 16402
abbbcfbcbedf 16362
dfdaed 19
dfbabaff 155
eddfeccd 212
edccdc 111
debdddd 59
cdbbcebc 203
ccdabaceb 539
cfccfc 83
fcbcafbffe 1484
fadebfcaaddc 13501
dafdfcbcebea 3214
abacaf 116
bcfbcae 235
cbfdfe 23
cbbcbedceea 4959
eddcfddacfcf 2744
dcfeabcdcb 724
eabaacc 139
bccbbedaacea 16482
