36 12 1000000
dbcafba 141
accaebbcadda 79
febfed 46
ecfcfbeebd 33
ccfacaefeb 2996
cbdbceadb 1175
dbadeddbba 2350
dddaebbaea 1472
ecbfddaf 428
ebcffdf 246
abeaaa 44
cffbafda 502
eaeace 32
fddedeafafe 2680
bdbabcab 399
ddcdfa 63
fadbeca 109
adcfbfceec 372
bddfefacfdd 4346
deceef 21
cfffaaba 484
debcacddaac 1947
eedede 82
dfadbccaf 555
fdecccecbddc 14380
deddfffbfcd 4949
cbddbcbcbabd 15527
adcedcedc 1378
eddebbccd 785
cbfbdecbccf 3879
fcfedaf 93
bdbcea 99
baafaedcab 1406
cbdada 58
cceaaacadec 230
eeedebca 587
