36 12 1000000
bdbddceffa 1297
cdfaeac 185
bdfcaebeeaac 10390
decfebfd 410
addcfebddd 2715
fbebdebe 459
aafecebfd 410
ceebbac 82
fbdcdfcf 282
aeeebd 9
addcadbc 495
efbbfcfcc 447
ccbfcacdded 188
cadbbadcaffa 5767
debfdfafc 525
cebecfcfdde 3670
bbeceace 293
cdafcdb 57
aafddeb 286
bfaedde 261
edffdfc 10
deddeb 82
bdfaacf 87
bbebdf 78
cacfdedfdcdc 13778
efcafbfcdcef 7945
fbbbebbcab 1096
afbceeb 46
fbbcbaed 291
bdbfaecdadb 7165
afbbdffdae 1278
ffdadde 85
bffebdfaa 37
efedeb 122
dececcfebfb 2577
ecccbcdbfe 1125
