36 12 1000000
ceccedcfab 3162
cecabbaedebe 11843
abbddceeb 845
acedbdbf 97
debeadcadab 927
dcefdbbcadff 5955
cdaeaead 335
afbdac 83
abedbbebe 1250
ddbcccdda 663
caebdadbccee 6448
efaebacfbace 13890
caefefbeffad 16404
dddfadccfab 4580
fddacdbcebe 2872
aeabefabffdf 3123
accccae 178
fbeecadc 503
bdccca 15
edfeacfdece 37
dcebfaafae 171
fefbdc 103
cdcbacbe 141
eaeadbbdfb 3231
fffdddd 245
deedde 42
cbbadddbd 1099
fbccfddefeb 2566
ebddecfb 443
abfcfb 105
edccafabefd 4132
fbaadb 54
dfaadc 14
eaadcdb 235
fdfaaffe 11
cbcadabaaef 1911
