36 12 1000000
eddcfdfabfd 4876
bfbddbdc 73
fdfadeed 214
ddfbedfdfac 2048
eaeeaa 48
dedfac 59
ebdacccdecea 15218
ccfcefbb 106
fdbadcdc 536
faeeaaccce 393
abdcfeffeda 3765
afaded 46
edecdaaafeba 924
fafaafcf 506
adcadcbef 1105
cedcdad 14
fffdebacfdbe 7423
ebfdbaedbed 6021
cfabecfff 718
caffdbbae 70
baacbcfaaf 3098
cbdecefb 529
accccfcccde 3618
bfaaac 108
dbdfdabdfaff 11549
fddaaebafdfc 9090
afeeceaaceee 16316
edeefaccfbbc 127
efbecd 25
ebfdcfa 96
febebaadc 692
acececb 214
fcecdfcafe 2806
cfbedfceb 1101
dacadea 201
ffcefbbc 285
