36 12 1000000
dcbcfbacb 1080
ecfcffdfddc 440
baabbfa 262
bddfafcbbaea 14066
acadcaeb 413
edbfbbeefdfd 10331
bcedaa 50
afcbbadfeff 3865
efdebdee 236
bccfdfaeef 2188
badbcfc 66
bafbcbdfbfbd 9150
bcbfbdde 115
deedbeccaebf 13977
afecbbc 236
fbbfbaed 58
ecfaffde 543
cddaddaaceef 7303
eeffdebbb 132
eccdddf 287
eddabfcdee 957
cabcccbf 289
dfbbddbaeec 78
fbcdfee 159
ecdfacfca 1171
eaefce 44
cfadaaeaca 3253
abcbefed 574
cceeedf 23
bedfddfaf 1111
ecdefbedbca 3767
afcddfafdeeb 655
aceaef 109
cadbeccfc 771
fcaeea 77
eddadbddfdbb 7279
