36 12 1000000
bbffbffe 177
bfefeef 93
acbddccad 1306
afddedbdfadf 3086
dfcdab 91
ebadcfef 627
cbaddfedaee 4485
eebccbf 33
afafedcbc 1452
ccfcecbbcdbe 892
ccddcdb 73
aedeaaa 106
dbbcacedd 543
feadace 30
afbace 3
adcbbec 108
badeceabbb 607
cfdabdadbf 1220
eedfcefda 1335
baacabccb 1032
addbededdf 2478
ddfedfafdfac 13026
cffffdfafab 3809
abbbbbbc 615
afcedfa 15
bfcccfbacda 4111
bfdcffdafcb 913
fcefbcbcffaf 12623
dcdbdfabafc 3027
aacddbc 268
badfcebb 282
adbafdfecb 2288
fafbcb 88
fbdecaddebc 7347
aaeecdfcc 729
afcfeeac 601
