36 12 1000000
ebdefe 42
cfefdacdcff 3027
ffaebbdbee 2043
cdcebbeb 508
faddbeebae 33
fbabbdcd 439
bbfcefeabc 1094
cccbad 106
ddfedcefea 2212
adfebecd 606
dbebbd 11
bbddaf 109
cacbeab 5
babaddfcee 1954
aceebffa 42
ebfeee 64
fedabdaaac 2647
daedbd 122
ebafbceddcb 1520
eacfbbaefab 3489
adaedfabac 3282
aeadda 117
beadfeedddf 6291
ecddabdfef 3009
bcfdfccbfcdc 16718
bdefebd 280
dcfcbaadff 1669
cadcbcbfbddf 9583
dcfdaffb 165
fffdfeaad 144
fbadfdcbde 94
deeeacbcbfac 13865
bcfcec 20
bedccef 145
beccaa 80
fecfadfbed 1882
