36 12 1000000
ffddfceaeeff 15252
dfbfeecef 969
acefcfbcbc 2030
dcffecd 259
affbbe 60
eaefbebaab 1403
eaddecbdecbd 160
aaceccbcfaf 2838
fcbaccd 67
fbebfbdcf 968
febcaabacaa 4301
eeacdccbdb 1662
affbaeaebed 5136
bacddd 24
accdef 124
cdfeeecdadff 9714
adcbaebfe 558
cfbddaefb 775
faeabed 275
aaacfccf 539
dfedbfda 19
ececebdbfee 3299
faeffdaad 1149
ecefbcf 105
bdbcade 215
cbdbbecddfdd 11827
faefddfbdcd 5101
ffacab 24
facaebacfafe 5281
fbdffcdaa 1310
aaabae 53
aaffdcfcbc 2228
adbeffbc 204
fabddcfcb 65
dafcdeacffd 2438
dcbddaafeedf 5886
