36 12 1000000
cafbca 41
dafbbcecf 142
bcdeba 28
ecffbcaa 41
cbabfccdc 1079
cfdfcecfeec 5134
dbacfebac 1008
addacabcf 319
aeadafaeebc 1575
aaadbbabccf 4342
bebeebceed 3302
ecfedefafffc 13509
ecbfaefcce 319
bddaadde 229
dbaacdfdfbcf 6475
bbefcab 143
cdcaccfbc 177
ecabeeedcc 2791
afdeafbaed 2842
cabacbbd 656
ddeccfaebe 2896
ebbddeebbe 1779
bffede 40
cbeedee 22
abcdddbdbc 2059
faeebfae 41
cfcdedafcbf 3187
cbaedaf 131
afabbadea 460
bebcadfe 442
cbabeeceaefd 14564
fdbfcbb 185
eacfefee 258
fdbbdff 134
cbbada 54
ffafcdd 204
