36 12 1000000
bafcebe 194
dffbbbf 203
ffcfaef 222
febdccfbe 1380
dbcccee 110
fdbaabbc 201
dffabfccde 81
ecdfdfd 47
aaebcdc 68
bbaefaebcfbe 6875
bcdedd 118
ccbdaeac 23
ecdbdbefa 1360
cedbcdddbe 2945
cadddbefeb 2502
bcdcecddcbe 2093
fddcbfa 208
fdfbfabf 230
eabacaa 135
fbdacdbddba 6426
eceeff 55
fefbeedecace 3548
ccbdaeccfaf 6129
abbeaabbdd 203
adecaeae 492
dabeefefaaf 4452
ffbacebeaf 895
cfaeafbacebf 5007
bccadfeaa 117
bbdcbaffafe 733
eaedeb 17
ffbbefcdfbbc 9474
fdffebebbfbb 1316
cfbcefeee 790
eefaacfdfbf 768
efccaab 135
