36 12 1000000
cdecee 107
baeccf 6
bbfbefdfefbc 2289
bbaabecfe 545
ebeeaaacf 1437
baebebce 555
eaeacdaee 849
bafaaea 249
bfeadcf 47
efcecdebbe 650
bbfcbec 239
ebfebeee 345
acdecfcfcbc 1048
ebfeedfbc 673
deafaba 90
ddffbbfae 1234
fecbbcee 283
eafdcfaee 1212
bbbbdafcbaf 7084
abbceaceaddc 14364
fcfcca 75
beffdfce 203
cabbde 109
caaeddecbeb 5067
dbaeec 59
eabdfa 104
efbdea 11
aadacabfcefc 10976
ffecaffdca 2518
baebdaabbefd 16085
adddbbabfae 5369
afebebecafca 5032
bcafdc 32
deacfbadfba 824
feebbcefcf 2712
cfbfaceb 615
