36 12 1000000
bcabdbdbc 1333
fbbdbeffbdee 13249
daecffcebbda 12416
bdacaecdd 185
adddecce 501
ddefdafcdd 1081
adccdadfdcc 4220
feebbc 93
ffdacaafabc 7330
bfbbbcdfeae 2478
cadaecca 553
dcbfedfdadd 1644
bfdfdfe 246
cadebeffb 760
fffdfef 135
cbefcccfa 324
cbbaddafa 281
deafedeec 419
ccacbcaeefd 6452
abbabd 129
eddeadadeefc 5791
cefdbc 104
efbadc 79
edfaeda 122
bfbfaedbddba 15329
dacdfdbfdcd 5193
ebadabcefde 1327
bcceefc 103
aadffcdadca 4397
dcecdefdcabd 14762
bbcaaa 80
bbeefbeffeba 11914
eebffafdadc 54
cadeac 101
dbaeeecfbf 1543
dfaceeaef 17
