36 12 1000000
afacdfcc 291
facfedcbf 1293
affbedabec 605
fcecfabfbfbc 11424
dbcfdafcbde 5943
acbaeeffdaab 2036
abdedecfccfc 3194
ebacdaaeabf 4039
ffbfafeced 1500
efafcfcffcbe 2122
cdebeda 167
cabbfabffd 3042
dbdcacf 287
afceaa 63
aaafaebf 337
afaabdafbda 4001
eaaabfbafdff 6495
edeccca 214
bfceeadff 891
abcfaaa 156
aeebecc 134
eaaaededb 799
ccaedc 65
ceeadac 247
aedbcbaaed 2276
fcdbbcac 405
efdaeaecd 892
cebdaab 273
decadfac 617
cecfadbeffec 3354
feebdaaacdbe 7663
dbbcbcdeeee 2594
ecfedfcda 770
aeacabbebd 2219
cadfdedaf 385
bfbcbecfcdfc 11956
