36 12 1000000
aeaacbfeab 2937
dfeedebc 86
afeeefecbfef 16092
bcdefaabfddf 16394
cddcefabaf 2414
caedffb 95
fbdcdbbff 410
faecafdbacb 7254
affdedbebd 2084
acdadece 256
ccfcddaeaa 769
cfeeaad 234
edebdeea 374
cbbedbddff 2214
eedbeebb 112
fafeaf 97
cecebfccfcce 7661
bebdffe 186
fdacbadcaefd 7947
dccebfddbd 2686
babebfaffff 202
beeaecadaecd 12788
ccacdc 22
baeafdaeeaf 230
acabfdbd 532
ddacaedcb 1012
feebbbdbedad 4116
fccddb 99
fdfbccaa 361
aeaddecda 735
bddcbf 46
fcefaccc 115
dffbeedccdf 925
acbabdeafabf 9573
cfaaaaeef 1235
dccfcdfec 1076
