36 12 1000000
adbfbed 90
acafcaecf 951
abbbeef 175
fffdbcbfeae 4246
fbcafcad 566
fcbcfceaa 1196
fffcfeaaeaa 3917
feabfbbedde 2833
fddeccaeaa 2423
eabffbfdf 994
ffaebcd 141
acaaabfce 1115
deabbdbb 465
edaededa 317
bbaabdfae 828
edadccd 200
babaedfe 201
ccbdfe 13
baefeebfcc 266
bbfcdcca 478
adbeaddffb 554
fbddfcca 59
eebefff 62
eebbccecaae 5209
cfbdfadee 556
baabdcbeefe 5062
edeaccad 379
afcbcfafbdd 4063
ebcdcbedec 2894
feaebc 29
cfeefbfeace 642
bafaefbfc 1117
cfadeddcdca 2882
dcfebddcddcb 7974
ecadbcdb 345
edeafafd 350
