36 12 1000000
cdeddebc 295
dbeedf 111
faeddfcfcdcd 3327
bfcaebb 240
faefdafb 466
cdcdded 126
bddefe 100
daeafade 363
fdaeace 24
bddfcdfdf 782
aecaffced 640
bdfeaffbafc 6786
efefcd 36
efeffceeef 325
cdbeda 32
ffbddcc 161
befede 68
fffeadfd 322
abadafc 147
deefebaeacbc 13782
acafdddac 1395
edbafdfca 220
bcdbbbbbfefb 3122
dfebeaeeecee 15003
aeceacadbbd 398
bacacd 14
ceccfccfceec 2426
daedfbbbb 1346
dddcfaeb 361
fcabef 57
affbabae 24
cbcabaadd 1035
babefad 46
cadffaedb 188
cdaebbbeb 623
afdcbcbdf 1177
