36 12 1000000
dcecdcedfef 636
dfbbdb 83
eaefad 81
bdadfddcc 731
eabbae 8
fbebede 213
faaedddccd 2348
aeefee 44
cbbeaeccaac 1287
dbfdffffddf 7119
fdfeea 35
aebaddcdfdf 3481
eebceafb 334
fedfcdecb 620
afbfacdaafd 156
dbbcbb 30
debeccbbdfe 7276
ccbffcffffdf 16160
adcbfda 131
efedaaeada 1730
faebddeb 376
bbfebbe 58
ebddcecaea 2375
eaeecbbebfb 1265
adbccfeccff 3340
ffcadccdeb 2564
cfdcadceadb 466
dbbbdecdd 324
cebeaeec 55
abacfacabdcd 8718
aaadcaeea 573
ceafdcedf 1362
adffefbf 241
ceaeacacd 155
abffbacb 638
bfafbdc 156
