36 12 1000000
adeffbaeeca 1772
dcfeeebe 41
bbfbafeffb 1516
bdedeacbbe 2968
eaccddebcac 3058
fdfcdecfbdb 3689
bbbaccacbcde 13597
aeabffbaeebc 3694
cdcbeabb 54
ffadaefcbd 2873
efcdfccce 587
fafaabafb 875
fdafffafbf 1445
afcfcae 128
cdeabec 43
cadcfeeffdc 1981
bffafbcf 152
fddbeddbcc 697
edecacc 29
becccf 8
bcfecbeb 466
ecfcadbde 1019
cfebcf 29
eafcafcfdbb 2456
adabba 67
bdcfeacb 180
bbfdffedceca 13019
ceefaecdbefc 12583
bededffeddc 2470
bdcbcfb 5
dfccbb 31
ccbafe 43
acebdfeede 3306
dacacbc 6
facdabd 288
dcfdec 114
