36 12 1000000
bdeadeac 333
ccbfcbbabd 2878
abcccaddceff 57
bfcfbdddfe 2590
bedffcfccd 3059
cfabfdeacb 2068
dbddeeaba 1213
abaacadfedbe 3001
cbaabaffab 518
bfacffc 277
feefabaafb 2646
beafdfeeda 2341
ffdfab 108
addaadbdee 1513
cfbebbabcfad 11656
aaabeefacba 4239
cdaafbaabaac 6566
edbbcaeca 297
dbbbfcaef 1175
cacbbbda 101
cbddabb 66
dbfedfbfdec 2106
baddbfeadfd 1678
cecfbaeda 888
dbbeafeedfee 2614
baaefacc 610
cdcbbdbb 508
eacbabfbbf 348
fcfefdd 131
eebacfbceaff 2977
babcceda 82
abbecfadecf 2027
ccadfffb 97
addcdbd 120
edafabacd 570
ffbadedcecc 81
