36 12 1000000
fbddeafea 949
ccdcbcee 476
cccfacbbcde 5412
cbacfbbcbbad 11770
adbbadff 91
cccaffcace 2
bfdded 17
dcdccd 51
fadbfbaac 645
cbfbaba 96
bdcecebfcc 1732
eadbafefeee 5183
dbbabaffeff 3192
abdffbc 67
aabbac 63
dcdfcffe 364
fdfbceaecab 2300
edcfceddeca 4488
abdafedeebfc 2582
dbfbfdcf 591
edbacbbf 605
baecddbf 236
ddfcffebdede 6466
aaccbebebcbb 13294
fecdcffef 445
aaacaebcabf 1560
ecbdbe 79
eaffbecbbed 481
dfefecddcb 2592
fccbdc 122
eeefaae 89
ffacfaabd 748
cebfbbfabb 2924
ccdddebec 6
ddcefadf 358
decacdcfa 1466
