36 12 1000000
dacddc 18
ccecebddbdbb 10486
cadaabecdae 4111
aadccdceadc 5561
eeeaabadcaf 4240
cedccfcaacb 7134
abedacffdfa 4791
afdeaaffa 1200
afefecfefbf 7469
ffedbbbdae 708
ffddcafbbace 13693
abddeaeadfd 5848
dfbcdfdecee 7255
caadefefe 287
abebcbbcce 2632
adccabb 245
cdbabddeacfe 11027
aafbadedbbce 12751
dbdbfecafcdc 3975
dadeecedd 313
baddbfbbca 2946
cbceeaaacff 4058
bbcdbdcedd 697
dceabbcefcbf 7113
afcdcbacba 3248
addadf 46
ccfbfefb 520
dbbfedcddfd 5156
eccbedeebaaf 145
faafaa 66
ddceeeecefec 310
efcfac 76
bdcfdcda 450
fcdeec 20
beefeaf 18
bbafcdaefccd 9889
