36 12 1000000
dddfaa 60
dccfeaaeb 179
deacfffadddf 15278
efbbcaecafbe 16442
fafffceddea 264
dcaddefdb 1419
bfcdcdbaa 1268
dbfbffca 264
cefdfab 21
defaefdde 22
deedcfacaf 347
ecdecdea 310
dcffcdbe 451
bffddaafefb 947
fafcdcb 259
cadaab 48
bcfaabd 188
bdebea 81
fafcfae 151
fdfeabcababd 9027
ddaedeccafd 2839
efbeffcfefe 3825
cbbbcbcdcce 2588
babcbead 332
edbaddbff 1431
bafbdf 30
bbcddaefe 187
afefeceef 104
dabdbebccd 1886
efaaeb 50
efecebbe 189
ddcccefcaf 559
febfdcda 439
bafdbecc 63
ebbcae 101
deccfc 28
