36 12 1000000
abedfd 36
aebccffdc 1154
cafafdabd 855
fadcfeaaa 1397
fbcacdfad 1402
aeaace 113
adcaacecafc 2837
dadfccfccebd 3369
ebaacdaebb 2925
deffdf 79
fabcefd 76
fecabc 83
beaabe 38
edabeec 263
edefebfa 375
fcaefceafbfb 8599
ceadaba 29
ffddbddcd 524
ccbeaccbcbf 2820
cfbdeeeaf 371
dcbcdcefb 836
aeeeafadedb 4479
aeeafdeff 775
becfebaf 470
eeecdacf 319
efadecefaddc 1798
bfcbdbcecf 141
aceebda 264
befeeaddadbf 913
edefbbafba 1376
aaebdeebdb 622
cbdbddc 172
acabbdcabbcb 7555
dfcffe 39
adbabbd 100
ededacec 519
