36 12 1000000
faefacfe 73
dcbffbabca 2390
afdbfeec 528
becaadc 69
dcabeecb 201
ebfcebccca 1299
dffebd 87
abffccbebba 2405
fbcaabbae 493
edaefbcddf 537
eedeabbafed 1408
ecaeadedecb 3333
aafcccd 82
edaeed 85
bfdeeebaeaec 2608
faacecdd 183
abbccaadebda 1463
bdecafffb 367
defabc 57
fefdff 79
faabcacab 1294
fcffedbb 589
eecdba 53
eececabfebcd 14214
ebcdafc 274
dfeeddadfe 3325
bccbaeaca 1181
daceccbfcfaf 12325
bdbebfe 76
caffacfb 20
eafadfa 259
cddbdfac 502
ddfcbccdacc 4221
dbdfbbefb 525
fbcbbe 77
bddfecbfbd 1360
