36 12 1000000
abadacecfbd 829
caabff 4
ccbfdea 138
cdbadedfbadd 3235
cbecfe 25
fcbbcd 27
baddefcfbbbe 8963
eebafdacbf 928
fbefafcb 295
bcfcbdf 114
fefcbea 239
fbdcdcfdadc 7085
cfffbceded 642
eaadebd 15
fddfce 105
cbcdedfdabf 6270
adcfbcfa 10
ceafcfadda 3300
cbfcfe 96
bffbacacddae 13642
cbcddcbeb 1389
dbfcfbf 252
eedbccdbfcf 2162
ceaaeff 102
ddddcdeccdda 2807
efabaabcdbab 9365
fdfafdaaeea 2936
bddaaa 57
abdcadfaec 2084
dcfdaccedeb 894
dbbccbab 438
eebfdfee 1
bddafad 205
feacccbeac 717
feacddeabc 749
dfaaedeeeca 4150
