36 12 1000000
abbfeebc 462
daafdeabcdd 5408
cfdefee 252
fafebdddfd 331
dfbcffdfa 366
ebffdfccde 2269
adceccbeddf 105
aefebb 21
eaebeab 144
befbbc 14
adbaddaedbfc 16324
bdeebdebcce 5713
cfaffcbaadce 1424
badbff 22
deeeefbbff 3143
ecaebab 249
beefcdedc 716
cdaefbaab 731
afaabbac 545
fbbabecccce 2539
ceeeaaface 994
eccfeaa 186
fdbdcdfe 409
cafafedffe 2417
fdaccbadc 1393
eddfdaafbe 1123
adfdddfe 323
eeecde 82
afedcbfd 207
ddfbcbcf 542
afebabe 121
ecacccbebbb 75
beeeafbbc 1135
aefccebb 648
baddcdeef 455
aecadf 15
