36 12 1000000
adeedb 20
ceefce 22
afbffceef 1474
eeafdc 38
becbffdba 342
cefeefff 311
fccadccbcb 1786
fdabeddfb 768
cbdabea 89
ecfcdaadab 3306
dddadfb 219
acbaefbfeecc 15608
ebcbfbbcff 1589
abeffcfaafe 506
edaafea 260
cedebdb 120
abddae 86
edbfbdddca 2953
effbeafbcaba 9324
dfefafefd 1307
bbbfebca 205
eaeecdaccaa 3374
deaddbc 8
cbedfbdbaa 154
aaedceabf 874
cbaaddceebf 1354
aebfecfa 292
fdceabdbfb 401
ebdfcb 6
adcddecb 583
cfebbbdf 213
cadbea 94
fedadbecede 3910
ebbfcedabfa 3286
fedbeafeef 184
fddcdfaaceb 6964
