36 12 1000000
dacfefdcdb 2156
caeecfadbbdf 13562
dfcccfdb 36
dbcdccf 147
dcdcbbcfac 2914
dffbcab 277
adccbcfeaf 1072
fedcfad 202
edcecbbcdaea 44
aaecaacb 398
bebcbabe 125
edfcee 71
afcfcedbcdde 9845
facdeb 85
eceabcfddbae 2308
accfcce 192
bfacabbb 549
dadeacaeafe 7196
bcfbddebec 2434
eaccddbca 1048
adafbd 33
cddceaeedde 550
cdecfb 41
facededeaca 3256
fcddaeaddba 1515
bdbeee 67
fefccb 37
fdafebbdf 808
deadcfecaaed 474
ddebaeacec 1488
cbfabdfef 982
ebbcddfbc 1354
bdbedbf 278
eaffffddecbf 15382
eacadbacc 433
bffedcfecbeb 9110
