36 12 1000000
bdcafd 76
cccafeccfec 4671
edabbecdeccb 805
cfaddacfd 1073
deafaadfcaa 3436
dafedcd 156
fabfcc 74
daaedc 40
fbcdeb 64
eacfbcebbcb 3017
bdaecdfc 92
bebeefcf 558
aafcdbfbebc 963
acdaebb 205
bfffbde 239
aafadeafcdfd 5021
eaaacdfcaedf 14663
ffeedef 56
dceeffbcf 147
afbfecfcd 1072
fdecddcbaf 1153
bccddefceacf 7866
ecdacbadae 1488
bfbbbfb 66
badeeacebdfe 6504
dabebaccbdae 15156
ceafafcaccd 2830
efdbbdca 116
fcfbcd 3
ccaffbefea 1912
cbeebcfbfb 889
acadfbdafd 1179
ccafed 13
baabeaefc 313
faeeacfbfbe 3916
dbbcacc 160
