36 12 1000000
caaebcbfc 553
aefcdeecabd 6392
cfaaece 104
bbaddbdabbe 3107
defabdfddcdc 10392
ecacfcdea 1355
aaeeed 75
aedcdeebcdd 956
fcabadbdbce 7245
bbceecbea 17
ddebfe 51
bcbcab 28
daafccbcbcf 3424
fddbfbbdddaf 10071
ecbecde 268
afadefaddba 6010
bfbadfebd 1165
eafbaaa 212
ecdabddbff 2828
dfefad 101
dfbdfeee 559
addeebbcada 2911
abbaddefede 3281
debbfabd 520
eabeecb 39
bfcadeadaaef 6247
cadfecba 632
eeceaedcb 223
cadaebacd 631
dbdeedbdaae 5232
ebeeadfdfdd 2348
eddefac 244
fbedadcab 1445
bbeabdf 271
feebcfdfc 427
efcdcaf 62
