36 12 1000000
debcfdbc 63
cbaeacbe 522
bbeaddaddd 947
abccadabbc 1703
faebfe 78
fddbeee 46
fcdaeeeabba 6425
aecfcebeea 66
febcacbf 393
baecbdedcaa 7069
aeafaecbef 2315
aedfbffcb 42
faeaeecd 345
baedceaceddd 7901
cffcddfacafb 12499
aceeaaf 231
edcabceff 470
fbcbab 6
ecafbd 107
effbbf 93
cceafeabb 70
adfcecc 134
ccfcafcb 520
fdecef 101
cbaecfa 59
cdbbffcedea 5697
dffdcd 114
eafeddfbcdab 3889
bfeadbb 263
ecdfafabf 1266
acacdf 22
dfeceebbcfaf 13949
eaccbc 17
aeacfecbf 781
acddcdcebcc 2233
bfcfcef 184
