36 12 1000000
ecbafaffd 925
ddafadce 203
ffeefbac 359
dbbcbcabcdce 3659
cbffceecdeff 2786
cadcdeceaff 1056
ebcdadd 172
ddedfd 30
babafcdafafc 9803
cdadea 111
cfecfea 181
edddfafaecdc 15179
afffbdfacae 6314
aacecd 81
fecebdcefcbf 12766
eadcece 231
ffdead 72
decedabff 731
bddfaefabfaa 225
fbceddaab 343
aadedbecdac 4527
ccaedddb 652
ecfedcafbd 796
edbcadacbd 276
cdcbcdeeca 707
ebeaceebd 1321
fdbacdae 369
acdaebf 171
dcadeddbdfe 6360
fdcccdbdefae 11391
debacefeee 789
babadedd 70
cbacfedfc 1107
daecfcbf 66
ffddeccdbbc 2220
eeabcff 153
