36 12 1000000
aeefffccb 929
acfdaffcaae 4166
adeaeeecdbd 6386
fcfabf 34
ceabbccea 30
ddbfaacfbcdb 16279
dfabcefe 103
dbbffcaaefc 3553
dfabaedb 11
dabdaedbfeb 4836
bdcafb 109
fccdfaf 85
fcdedfdc 575
acdfcabfdd 410
deacdadaabac 9442
ebddebab 529
cefadadacef 4960
ebaeeafef 1222
fdacfceec 1032
acacaeecd 414
afdbfcc 188
bfeefcadef 2437
aeacdea 139
acabacdeddac 9889
adddbbdffec 2622
beeadcefc 813
abafefbbdf 1792
bdbeddcdddff 6463
dcbddeeaaab 2095
daafeebbd 1013
fcabcae 247
ebaeedcbac 1776
dcbbebaeacd 434
fbebfad 77
beabcfcd 187
cacdabacdfbf 1141
