36 12 1000000
afedcde 73
eacfbe 126
bccebebdafcd 11147
bdfbeebedaa 6251
afeefeaedddf 16375
ceebfeb 180
fdfaaccdefd 1774
edaecddd 632
eadecea 211
bcbadfbfec 1229
edbdeace 237
ceacfd 11
deebafbfebba 5209
dbcdebffffc 6582
facdbafbdcbb 8357
fbcdeddfdba 3496
aebdcdcef 1426
ffbebabefb 1903
daaffcaca 78
dddbddcfea 360
fabeda 86
fcfabfbfac 95
fbccccece 515
cedafebefdee 3423
cdecfa 12
bddcdbeafdc 2347
eeadbeba 9
dcfcdfebedbf 845
aebafcbc 608
afddedc 14
cefbcdfc 452
efcfbbeef 824
befbeedddf 1824
bacbce 72
defcaaaed 1322
baafaecb 146
