36 12 1000000
efcadbcada 3127
fdeebcecb 855
fdaecf 121
bdeecffe 586
afcaafebad 3125
bdcacda 158
bfdfababef 3218
fcadbbfbdbf 2940
fffcfdafb 153
efaebadfeeea 7174
faaebcdabeac 7560
feefbbecfef 2713
fcddaccefa 3150
ffaddaeccfbd 11054
bffecfaecf 2662
abddfee 290
abccbdce 361
daedeb 125
aceddaadada 424
fecfcb 120
edbdbbceedc 2591
ccbfadcfebdf 5669
ecccdbd 131
bfdcfeefc 194
deedbdcd 623
addfddddae 3317
cceadf 33
eaeafab 182
ebcbba 95
ddcdefab 423
babdadeadbff 1384
affcfcfddfd 6316
badbcebbacde 5242
daddcecfe 1368
cdeeedffc 1088
aafcfd 45
