36 12 1000000
febbafbbfddf 12466
cefbcccaacf 5708
beefba 105
bfefdbcfafbc 12063
acfdfdafca 451
ffbafbb 131
dfccffd 39
afdecb 76
abeeffbcacd 1620
eadddaaef 1179
febfdebdedcc 120
eedbaffcccea 11228
aabacb 68
ddddbacbf 834
cfabfd 19
acfcdfadfc 2654
daecede 117
cbcdead 159
aedccd 49
abebabaca 692
acabffdbdc 485
bcdefe 7
ddffecdeacfd 12124
feedcaab 610
daedde 7
bdebddfdbb 3046
ebfbbdef 457
addeca 27
bacbab 10
daaaaff 277
cecebbcdfc 229
cffdbfebbf 3166
fccbebcb 77
bdfbabccccca 6676
aaebaffa 102
dabfefb 246
