36 12 1000000
bcedbbf 245
caddaefb 107
dceaaaef 175
ecbefcccf 1432
efdaaeecedd 463
dcaacfe 64
ecaefee 94
dcdecfe 154
deaabdedf 1471
caeffcbcdd 618
eacfbeebcbeb 8710
acfecbfafaf 5656
cbbbccdbf 62
bbabddeceab 5230
ffadad 129
ddeafdee 408
acfbcfde 385
ddafebef 134
efbdaeccffce 6052
cfcafbdfeeae 15957
fceaadad 262
fefdbd 7
acfaecfcde 629
beafdbcadbcc 14410
dabddf 65
dbaadccbec 1733
ebadad 68
eabcfb 128
fddbeb 105
bebccccbb 720
aeacddffe 1451
fefcca 38
cbfcdcefccc 3280
bccfddfefcaf 15891
dbacfacafcf 5824
abdabdbea 360
