36 12 1000000
bcbdcfde 494
fcfaaecfe 484
cdefeaeb 401
dbeebad 285
eafbdccfcbcf 9394
eddeebdbffcb 3991
acafae 17
cbbcff 71
ebffcbaf 45
caefaddba 242
fcdebaaf 476
ddcbddce 325
ffffecfbbaa 4634
cecaadfb 10
cbdcecea 565
eaccdaadcd 117
cefcedd 256
cabfbdfdfcae 2996
aeefbeccaadd 10697
edefcbd 29
dbbbfb 72
dcfdbbaffd 2961
cbddefdbcbef 11507
acfbfef 258
eecacac 225
dbccebcdabf 496
cfeedda 163
bfebdfeaccdf 9454
fabbadf 92
cfcfaa 73
eccbfeefbf 270
fdfcfce 252
bdcefcbcdbc 705
fefbdbccee 2979
ffddcdabb 1369
baebabdca 1463
