36 12 1000000
ebcfafa 291
ddfeace 281
edfecbbdaaa 1136
bccfbbcec 675
febfab 63
abebeaa 120
efcaafb 103
cebdeebcc 881
abaede 63
adeedfbf 400
dfdcbcdef 1033
dacaefebc 335
cbecaaedafaa 4054
cbfeccbc 296
dbdedd 113
ebcfefbe 55
cacddd 4
aaefdcc 221
dcbddcafba 926
bbedfdd 204
fedcdedb 216
eafcfadeffc 4029
bedaffecb 719
dabaeeecee 576
aafebacddceb 5663
fdfabfbddab 3064
cbabeaea 11
efbeccd 157
abecedd 178
dfafdac 20
dfddaeceedce 9181
bbdcacbaf 155
cebebfb 235
efbffbaedaee 9082
afbaebabbadb 14560
ccfebcabaa 1759
