36 12 1000000
adaebbabbafd 13786
bbcebf 96
dbdabaffe 661
feababbbaeec 2352
fbbcad 14
bbabffaad 145
fadcbffceaa 4538
cdebec 98
ddeaafcdfdc 6847
fdecebfffbf 5250
dcdbef 115
fefabfb 205
feadbdbbdfa 6970
beadfce 170
cdfccbcdfb 1219
fbacead 42
cbfaecbba 1273
bfdaefcbadb 1510
bdbddf 28
ebcfca 74
ffbedbcf 325
abdedee 11
afddefae 431
ddabaabeabcd 14361
fbfebddec 837
deeacdcdcddd 5622
afffabacd 546
daabeeeb 5
edeeffedaadc 14483
fedfcad 234
bfacaddabaec 29
ffdfbce 75
edafdbcbdcc 6861
bfabbfd 246
abdadfbcad 1970
bcbdffd 284
