36 12 1000000
bfdeabcbfd 1374
fbbeaea 82
cdeeffed 121
acfebefcefde 8087
ddcedecae 63
faccbac 37
feddcc 95
eacfacc 120
bcbaeec 20
beeeee 113
cbfeaaafda 3316
ccabbddebe 1899
feeebcffb 1311
dcdfeb 52
bdfaeefcac 2461
bcacbabeaefe 4027
cfffcafdb 345
adaccfffdb 423
fadcbdc 278
feeacfbcac 478
efdcab 4
ddbfbfd 251
daecbcffdeb 5243
befceaeeda 645
fcdebaafccea 2540
dafdebdfbcc 5580
bbecbabcdd 232
eadeeddfaed 5183
afcebdedf 238
fafbffacaecf 16504
acaaebdefaee 8222
bfdefdfabaca 7168
eecdbe 65
dbfcfeacced 2759
daacdfc 235
fdbbdddeafcc 7395
