36 12 1000000
eccadbddb 421
cbfababfcdb 3520
cfddfcddd 15
aaeefecaecda 14352
fbdeacfeba 567
ebaacb 59
ebabaadbfbcd 6024
dbedebfbccfa 10540
bdbfaedaebaf 9904
beabbddeeaa 4985
ccdedbfbad 935
bbbfcae 168
ffbdcedafcdc 8476
dbeaebcfaae 3002
bcdcfdcfe 1426
aceeaef 169
faebec 73
dddeededbe 3157
ddcdedbcecf 1982
adaeebe 123
aedeabfead 744
afdfcbae 51
feabfb 125
bebaeefb 265
bbbacabfbc 1747
aadfececa 1140
eaadaeeda 1431
abedeecabd 1543
aabccffb 285
fbafefc 204
bcdfcaffadcc 5310
ceddecdbddd 1617
decebb 120
eeaabbbcddc 5038
fcbbaecffa 3006
ecefacfdd 894
