36 12 1000000
badddecaee 505
aeaefaddcf 2314
faeeedbda 238
eaccefb 103
adeaab 47
bceaee 115
bfdddadb 103
faefeaddddfc 6918
cccedeb 264
cfdebf 72
ccaccafbbfdd 4428
eadbedfde 206
edfeeccef 857
fefeabadafa 588
efdccbdee 1255
adfccbfbeaf 991
cbaaaff 228
eddabbfdc 148
dbafdecfdbcb 7385
edcbbddc 540
aadbdfeaee 185
aeaadcbbafa 4105
aecefac 234
afcdabc 247
eadacdbbfcfe 10905
ecfcfeadfcf 817
dabbeccebadd 10186
ecfbdf 32
edadaeeccc 3283
cbcbbcbcfbb 4100
caaafeefcebd 3786
eebbdabdf 1364
accccdaae 283
bffecdeecba 2388
fedcca 121
dabcdbcd 232
