36 12 1000000
fcabffdbeb 3225
dcaacecc 2
ecbbbaeece 1132
cfcaeaea 521
efeedceffa 2950
cbeebaade 545
dabdcecdfbcb 16807
ddefabebcd 2426
daaefb 28
becceabecc 756
eebfbed 12
abfffaafeb 2226
baafaa 104
ebecaacbdfec 13605
beeadddfcaec 5502
fbdcbbefd 355
fbefefbbb 641
efbaeacbad 1554
feffae 33
fbdccfeea 299
eccafdbd 308
fcdbafddfd 253
befccecffaca 817
acdffddfac 7
cacccddaeeb 1684
bbdddeafeab 1416
faadbfbaed 2062
faedfdaedfb 269
ddaccfbdb 1176
eaaefecea 1057
cbbffedca 608
feaceea 68
bdecaacd 624
dfdbcdafb 209
daaabfbba 1241
efbcfebee 959
