36 12 1000000
daabafc 73
edeffdfbdffd 8803
addcfccdedc 6966
bbbafbabbec 5989
aecbdfac 68
dfaccc 119
bdbfcbdcc 1234
fbcbeec 8
aafbfdbee 1
defdccaafcea 960
cebcdbffcadb 15414
fcdbcdcbfd 1325
abffde 117
baefaedfdf 1569
becabcdfb 1094
bccaadcbbffa 1624
aeadbefae 745
dddadebdfe 360
adaffccdcb 423
dcabfcacdac 2503
bedabbdfb 124
bcfdeed 12
aeeddd 11
ebdbdbb 130
cadbedffbcd 3725
aeadcfdfff 3056
edfeabe 45
dccbdeeaefc 5393
dbdbbeb 183
cbddddc 278
bdabfbcfd 980
fcdcacfdd 1170
ddeadaedfaed 4425
adccecdd 168
bbcacec 212
bcecccfd 341
