36 12 1000000
efabfceebe 658
feedbeffca 3208
bfabebee 55
feadddeedefb 10197
eabcfafafb 133
ecbefadc 265
eecfeadc 578
abfbefe 145
ceffca 86
eaeffeec 43
edecefa 196
acacbffbdc 1389
cecadc 35
fdfcdbbbe 1312
acddebeafced 11207
eccdedeef 857
eafabe 108
abcbecacbfcc 9258
bfeabcaccabf 5736
bbbafdc 46
ffdcbbebded 6873
acbffd 104
cbeebdfaeaeb 16342
dcdbccbbe 1454
aeeaae 128
aacbdbec 122
ecadafee 331
cbdecbeccadf 1652
abcfcaacef 1697
bdeaeefa 213
adeadfdecb 410
cffebeea 539
cbabcdfc 236
dfeebe 12
ffcbdfb 241
ecdefdde 7
