36 12 1000000
adebfdbbf 87
cadbeabadab 4065
bcbfbcfc 488
ddbbeeacbcc 4629
fbbeabefc 1360
acfceabcacec 11019
efbeffdfcf 1773
dedecebd 576
cdbdafbabde 91
feebccbcfb 2151
afdbabdffbf 5669
cfacef 82
ceeabeecccb 4413
ecabebe 20
eaddcca 243
bebeabfc 574
bdeaeaaa 66
dafedcfa 163
feeedce 237
aaaacffbec 1495
dbbbcbfff 1356
dfececb 272
dddfdfeadaea 8831
cffcaecbf 1114
dddccf 44
daecbeac 653
daabdbbedaed 2997
dccaafcbfa 113
adafeff 24
efdcfc 53
efbdfeeb 499
eccdafc 271
aebafabfd 1403
ccbcaf 70
dcbfcd 54
cebafbfdfaf 6752
