36 12 1000000
efbffefebade 16163
cbcebfcd 601
fbccec 37
deefaaeecbda 7505
cfadcabfb 967
faafce 110
dfadfe 110
fcefeedf 160
adfcbeedb 1413
aaefdefffdf 1640
dffbfebcaa 3250
fbedcda 140
dbdcdcbd 49
ccfadfed 170
eaffcfedbfe 283
bbafbbefbdaa 11828
dadaac 47
cadacdaeaafc 4870
dbdaef 18
bedcdebadbbe 6453
fadceaeab 684
fadbcba 213
abafbcdd 69
bdcabce 145
fdbedede 355
afbadefce 966
accaecacda 174
bcacbabcfe 2684
ddfcafeca 184
becebcc 198
facedcdda 324
abadfba 3
fdadabecf 832
aedafbe 199
aefafccbdafd 2753
bdbdeccdb 920
