36 12 1000000
dcfdcbecdad 5935
cdfcdddced 397
fefaacbedd 1139
cfcadad 229
ffdfdce 272
edddcccdecfe 9318
ffdfbdcd 149
fceffebddfbe 14069
ddfdccfc 585
cbeddabe 230
effdecaeeee 6593
bdfcab 5
caabaddbeb 1553
aaedcfbc 559
ffdffdccc 480
bdddfade 603
cccdbdde 29
bbadefcffce 3118
dcddafccfdbd 10576
dafccdcefb 2979
bfcbfdbcd 882
daeddcacf 220
bcccfbbfb 212
dbebafbf 603
feeecbcf 400
dcdeecbdbce 1165
bcacbfec 187
fffcaebcb 411
fcdebd 65
dfeafcfd 280
aecbcfbaafb 3779
ffecddde 499
caddbe 80
ffaceace 133
bffeeebea 338
cefbef 127
