36 12 1000000
accedeadea 1914
defebbefacfd 1757
eaaeaa 63
cebfdfafebc 6116
fdfeddb 226
cedebaefcd 1
aefdfefbfdab 15218
cabacedbdec 2412
abbdeccfaeb 1630
dadbdadcde 1822
bbffdfaa 132
bdcafbcb 290
dbaadeabae 1071
cdfedcaaaca 6261
dbfcbafa 98
baacdffdbd 1821
eadbfdfeddbe 2536
ddccbffcefdc 11131
dbdeedcad 259
bbcbedbbfafb 12956
defbbbdfe 31
bcfbefda 360
ddbfbfee 623
adbcebeaba 745
ecfdabbeccb 6692
daeaccfaaeaa 2720
babbbccebae 4919
ebfffadfd 1188
eabdadfbd 872
cbfeaf 12
ddebbcfdd 371
ddadeeebbef 2323
badceeead 354
fdeafeff 171
ecccede 85
cbaafebc 356
