36 12 1000000
caabeefdd 585
dacdaffa 325
afbbaffef 3
cffedabebf 1475
feafacfd 257
ffdaadeddfa 3449
efdecfa 202
fdbdeb 126
fcafaafaf 727
cebecfa 1
aecbdeeae 460
fcdbaecfec 177
dbeedabc 41
cbadccbb 359
daafed 118
abedcfcbce 1279
bedffbeaeb 3159
bfaaffcdfa 1541
cecbccceca 2573
adaafae 75
dccceef 261
ceeeedee 244
febefadeebf 3527
eccceffc 550
efacbd 5
fefbedbfcffc 8033
fadbadafffd 7017
ccdcbbffbae 1542
adaeafbf 506
affcdfdfdaaf 12397
eaeffafad 1415
adbeaab 190
decbcad 188
cdcdabcddf 2694
ccedde 94
bfdaabffbefa 4703
