36 12 1000000
dffcdccec 1190
cacdafe 88
adffaaecdea 4058
aeadbb 116
bfccfcbe 333
bedfdcfbafe 7065
dfcdcaabebd 1431
eedbcfeabd 1241
dcfaebbbf 563
eacedbabafff 6009
afcababcbfba 13357
eedeadfbddb 5925
facfbac 139
bcdbae 110
ecdbefafab 580
faaecbae 629
bebcebbbfcfc 14004
baddcadaa 337
fdeafdd 57
ceaffadd 502
ceefafa 64
ccdfdbbcbcfa 11829
beefddfffbd 1319
befbcecdeaf 1980
aaabbebeeefa 13673
cfaceefdacc 5831
ffaaeeefdafd 4679
dcaefdae 181
addeffeaedac 4152
caeceff 236
aeaeafbacbeb 15875
dececfceafe 3574
cacefb 35
adecbcbaebc 3165
dadaccbca 1209
efeddea 88
