36 12 1000000
afeacdcfaeef 1787
bafbecdecf 2571
dadbdbaee 322
dfabbcfd 209
afeeeaf 248
bcbacbfac 239
bffaaee 19
baddbe 56
eaedaecccaac 138
daacff 8
aaadabdfc 115
ceeaedf 173
cfedbddebeea 4964
bfdeebeacbfb 780
aaedfdeaabe 3879
dabdffaee 1060
fddaeabbba 529
ededdcecfba 7145
ecfbcfcdaded 5258
fedcfaecdffe 14992
ccfcdbedbfdc 4116
aeebfed 115
ceaface 139
bbaffbace 997
eebcfccd 74
bfdcfaaace 61
ddadaceeba 2793
edfaadddb 897
abaffadda 1314
cebaea 110
bfabaabaeefc 5034
acfdcb 110
fefabadaeca 5289
aaddbf 9
ebfddcc 32
cebffffbfaae 5400
