36 12 1000000
eaddeff 286
efefdfd 153
bfefacecdbb 2966
caaaedeaeae 2968
beffed 4
dfcaebcad 1150
ebbbaefed 339
aecebafbb 480
afadfafdaca 1737
fefaebf 43
eacafcdbce 922
ccaabdfd 317
effdbcffdccf 10686
afeafbddffac 316
cabaeadbebdf 6044
ceeadcbbff 1066
baedcbbfadd 3834
addecbbdeb 16
caeaadada 470
fcabebbc 188
aadfacecda 1159
baffccbdfea 1191
aefacbe 19
baebacbbd 1432
ebffcccbbae 6391
aeabfbc 200
aeccbdecbf 2100
ffbdddbcfc 979
dccfaccadbe 1374
afcadfa 48
ddcdbaa 203
ceddfa 70
dbbccecd 463
eaebdcffbe 2062
beaaafeefec 2061
efeacaad 305
