36 12 1000000
edcacfcdfbda 1680
daffdeddb 635
bafcfeeeade 6142
ebffdddda 1014
eafccedcfad 5114
caacdfaa 628
bdecfcee 151
dbeffbaeac 1343
ccdddbfcee 1694
ddbbacafcab 1632
ccdcfacf 487
bcbcfc 44
dadddeef 602
aafcaad 172
cedaff 123
efdddf 88
bcecbddabe 1111
accaebebcf 1910
cadeddcddf 1968
fefaefebdaa 4575
faddada 19
acefefbedefe 5199
debbac 44
efccaff 169
dcabeaffffb 5639
bdacedd 248
edefedddce 2410
bcbaebfcfe 2833
bbedbaddabe 7183
cacbcdcbeea 6563
cdaffa 94
cbbdff 127
dacfcee 290
bafbcabcfdf 2686
cfafccbcbe 1642
dcbbecfc 656
