36 12 1000000
fcddeccaaeca 564
fefbafaeeed 6526
eefedeec 389
dbebfb 109
caebcfccc 996
dfafbca 111
bcbbbc 28
aeffceeffebd 3123
cafcfebcfb 2689
ccfade 68
fddcccfc 623
bbfcfaddb 502
eecbeddd 185
fabbbfaeedcb 5508
beabdccafdcb 7576
acbfae 51
febaba 114
fcfddce 157
dbbcbdd 93
cacccbdf 131
fcfbdbe 213
dedceafdff 3320
ffbbfb 61
afaabaefbd 2279
adeadbfaceff 2814
baabedcd 131
efadffbefcab 12502
dbeccaf 68
acdbeca 272
eeaebdfdb 1450
dbdbdbcbeada 2027
bcbebab 266
eeafcbfbfcd 6905
debfbedfaa 2477
fccfdfcceabc 2097
cebcec 88
