36 12 1000000
caedebde 633
efeebeeceeea 12042
bdceadfac 175
dabfedfcddf 1390
eadefc 8
fbbdea 125
fcbffcbcf 1191
ffdafabd 530
dbaaddebafac 15782
addabfbfbce 6226
fecefcfd 544
efaddeef 58
ecdcaaaeebf 938
dcfaaefdcaa 4158
fdbfcfabdcc 4787
eedcaeffcda 3338
abbdeaeed 683
ddafed 75
ddbbbecddbd 4854
bddffcfafcca 11218
aacdadeebcfb 3225
eebbebbbc 631
fbacbdfbbddb 16343
ebeefab 39
ceafcccfa 726
aeeaabfffb 39
ebaefecbfbd 2378
eefeefb 136
aeccadd 188
bbdcccdcffd 7098
bfdabfaefdd 6349
bffdcfceb 1242
dbcebc 31
daefdcacdbc 5505
dbebabfcc 1041
eeeafcffac 550
