36 12 1000000
fdfbfb 6
fddaafaecf 2841
bcafbcafddb 1641
ebdccffb 490
eaacadbc 145
baceeaadd 1229
cbeecfd 45
ecaecdceddc 3767
aaabeecbec 662
cecfcac 19
dddffc 48
bdebebefbcb 6921
dfddbe 88
fccdcc 21
cbcedebe 491
bffaddfaed 2585
dfaffbcc 642
acfaaea 227
fbdbaaa 215
beaaedfdacdb 10417
fbbadf 37
bccfefbfb 1364
ecebeaababef 16239
fcbabfedd 1203
cafadfeadbbc 2118
cfafdccafee 3136
abcaadecbe 682
bdecbaaebff 3739
cfcffbbdccd 4457
aeecbaeeadfc 926
fefcbbf 138
dddecaad 375
ffebfceedaa 6338
cdbbdfbfddca 10226
bcaacbee 147
fedadddb 21
