36 12 1000000
ddeeadebddb 2740
bfadeefdc 1425
fbfabd 128
fddddcee 500
bbfbbddc 121
dabedecbaf 945
acfcebf 125
fedbadfecbc 4205
ecdcbced 262
bbbcdc 109
acfbcea 21
eaacfa 28
ffedfd 92
dbafaabdaad 389
afcdbadbf 1324
fddcbfbcbdd 756
cfafeafdb 851
abfadbe 205
dffbfafddbc 5984
dfeabaff 124
eaeeebeaeab 1983
aeabafba 593
cabcccedcfa 2223
fdcfdeba 447
effabbc 241
baaceb 60
fdccfbfeace 355
cabdcbbe 366
afcfdaa 48
bedeccbbfda 331
cdffdbbfaedc 2148
bbbfaacfbea 5951
fcbfbcfbf 932
dafbdf 126
ceaccde 66
afffdb 37
