36 12 1000000
cceadeaaf 243
cdcdbc 129
fcaecebacfe 313
eaefcbd 286
fefddacbddeb 4582
deedadffcdfb 13884
facbcd 77
baecefaaee 3040
dcaebcff 235
abcfbdafddc 3922
cdabfbbb 334
fecbfafa 38
accbadbaf 1331
edadbd 21
cecbcbcedb 1053
eaccdbaf 110
eedaadeabcf 5554
bcefcfbdcd 1539
cdeefcba 122
cecfdebdbea 1955
bcdcefdeeb 378
abeaca 127
bfcbfdbdcb 1051
bafaecc 207
bdbecaedbad 3039
ddecbdeab 254
edeebf 16
afcefdcebe 2302
daecedfcbfab 12003
ccacbacc 445
ffbbcfadeee 5392
acdcfeabaad 1150
effccaaeae 2841
dccebab 178
ecdeafeabdb 1019
ccafcddcf 106
