36 12 1000000
bddeadd 204
dcdbeaedef 3271
faaffacaeeed 2748
ffafedfacde 1540
ccfbbfdacefd 10407
addacebeeaf 1892
fefbfac 77
eaddac 46
dfeeefad 245
ecbfdcaefbc 6290
cfffbaaefee 4299
acfbcdeacab 3234
dbafdbedfdd 3796
ebefbbbaeab 5337
bfbdfac 257
aacbbcfd 165
edeceb 35
bcbfcfe 275
fedffedecce 4619
dcafbaabdebc 7601
aacfbdedb 1104
cdeaebcbf 945
aebdcc 81
edaefdfcdefb 12173
cafabeeab 298
cfffafefbfc 875
bbaffdf 49
dbdceaaecdf 1057
daafbbdfbe 908
bdbbebac 582
adcceaffbb 1083
eaebce 22
fcfdbbcfbe 2243
dbcbcfbbcae 5575
ffdccebdbeb 2398
fedceabca 1238
