36 12 1000000
daacbca 68
afdacbe 15
afddcad 160
ebbdadfce 950
cadbfbd 268
fffdeffe 365
abbfdbbaec 1645
cebbddaa 114
afbdbda 59
ffbbccccebb 4653
aedefcae 646
dedcaafdff 3178
fedfefaba 1333
ccadaaabab 1787
dcefafeca 745
bbaaaffcab 2579
dcdddcecbfc 84
ecbcbbcfecc 728
addcca 16
fefadf 71
aafedfdabba 7110
aefcab 97
abcadbedadeb 14164
eaefcbaacefc 1087
afabcafccdfa 13329
ebaeaceea 736
aaffaefabba 4471
fdfaebabfee 2684
ddacaeedef 107
faebcaa 79
eddaaffafec 4013
aafdbede 496
abdcaffdaca 3805
eebcbafa 379
fedccbfaaaf 3459
defcbfdadfcd 3695
