36 12 1000000
fccdddca 392
faeafccee 976
cbeefa 105
afebfebfe 1025
debaedbaaee 7401
cddfddefafb 6621
dfecad 122
efdffdbcb 461
ababcfec 429
febbce 30
dcfedbbf 28
eebdbfdbbeb 3451
eacccafecdbc 15747
deaefcdfb 1449
cbcbddbdecaf 6415
ceacccb 277
cbfddeef 512
fcefcfbeb 1361
fbfcca 105
babcbeeacfdb 15587
edfcdefbc 313
dacbdda 121
cfdaeefaeaac 16491
dfeaabf 93
fcbeddaebc 2445
aceeacbddacb 14842
debadfcdffe 1160
aebdcaedaa 413
ddbafbcadca 4045
cafacbbddf 501
cbdbaabfeac 4903
baefbacb 654
efdecf 63
addecec 272
babfecdda 845
baaced 99
