36 12 1000000
bffceaccaa 2586
cefccfeeccb 1308
deafba 43
aebbdebbbf 87
aecbaacffbe 6274
beffcab 66
cdccafeaa 861
dbaadb 110
fbdaecaf 83
affcccaf 35
cdefdddeedc 2579
bfdfbedf 316
bbbfcb 78
cdacfee 216
eeaadc 42
afdafbd 183
bceade 85
edafdefbbbed 10534
ecacfcedfb 933
aebbcaafafc 7438
edbeaeccbade 12748
beecfcedce 468
feebedcadc 2646
ccccafdaeaf 6064
bdfcace 89
fbeddedbac 2754
fefffddc 123
fedacbc 193
fddbdeae 337
eceeeceeae 2873
debddf 113
efcffe 17
fcfbbadbded 2308
ddbbddcfe 973
acaaddcdbeac 11028
aefcdacfcbf 6649
