36 12 1000000
ecdacccecb 2616
afdfdc 59
feabecdabcd 5696
eeaacea 36
edccaaebdacf 158
dbddffbabcf 860
fceddfadfcf 4107
ddcdfeba 259
bffbdfcaadb 1580
ddececafd 84
edefcddcdaac 8640
ffcdabeefb 1985
fdedfedaefe 3736
ccdeaeecffe 261
aebbfff 218
cecbcfd 237
bbeffdbbf 97
aefdafdac 668
cdffcd 5
faaeabf 192
ffaaaefdaeeb 9149
eadcbfdecb 1362
bbcdbbcb 115
afecbfaabaf 5890
bfeddfa 181
ababeccecf 1776
feafaacad 634
ddaebdbd 470
ecabcfae 362
daeabcecc 346
caefdedafae 2480
befbbccccd 1525
bdddafa 121
cfeacf 100
baeffe 105
aabdcfebf 1049
