36 12 1000000
dfdecbcd 112
cdabcbdc 649
cadcedba 85
bdbcddbacfa 2230
eaccddefd 174
ecbadadfa 61
edacadb 155
eefcdc 58
abfeaf 24
edddfdaaac 397
aeafdddcfa 293
fcbacafdafe 4569
cabfaaacaaf 337
fbacce 120
bcfebeeeccfa 11962
adfefcfcba 560
dcdaabb 209
efbacbafdcb 6977
eabffa 86
fcbdcaddcd 2892
dbddeacfec 2848
dffcbbd 39
cfceff 90
efcfdbeddebe 980
fdaffafa 116
dcfaafcadf 791
aaeddadb 540
dbfdeddff 308
ddcdadbb 180
aafdcafded 2184
ebbbeadffd 2554
fcdaffab 345
dfffcbe 124
eebebfcddcab 12091
befffdffee 3076
dfcccbffccec 9257
