36 12 1000000
ddfcddbdd 1165
bfeadababa 361
deadcbafedff 11559
dcfcdbea 432
ccbacdaeb 1135
dabddbcbee 1931
bbaeaa 14
dacdaaa 19
edafdffffc 2507
fabdfde 192
bccccc 10
feecafdbabda 3802
fbfeddb 263
ebbcdadefc 2189
bacafbcccbf 4387
fabbef 34
caaabc 59
ecbceedfeffa 117
cadfacbff 1099
bffefa 22
eadfedce 87
cfdecb 14
dddfeacbacf 3393
bbbeadfca 340
abeeaeedaeac 5147
babadeccc 540
ececcf 4
bfeebd 41
dfcdeaabc 768
ddbccbebbe 2319
dfcfcbefbbfc 5166
bfbdaee 240
dceecbbce 1296
fccebadfacf 1990
acbbcaecabe 273
fadacdbbb 977
