36 12 1000000
aabcfecffdf 2939
bccfcddb 648
ccecbfb 265
eeaebeab 278
fbebaedbda 869
adbaed 105
ccccec 36
defcaffd 248
deffbddebcfc 10455
adcfcccd 117
efedcadbffc 2535
acdabad 160
cebdaaceb 864
afeefdcf 431
ffaedcc 266
cffbbddb 542
bbeeff 59
afcfafdaadec 15266
edbbeccda 965
dddddfebce 1008
ddacbdddfe 262
cbbbfd 44
ffceabec 593
cfabfdbbfeac 1797
abbdfacedca 6981
ebbddbeed 1247
bbeabcbdb 335
adabed 87
cdfeacf 162
ecbbaedf 614
fcbadeafeb 274
feeaceebdcd 2713
efefcfdfd 77
dcecae 118
ebabfce 181
ddbecbd 129
