36 12 1000000
cfcfdb 58
eedfbfd 282
fddcacedef 1389
baafbaaf 416
cfcebdebefbd 7058
cdadffdaca 1182
abefddcedfa 1203
acdacf 8
dbbdadd 205
ddaeea 99
febbbdba 650
bddedecf 95
fffeafb 59
ddbbabeaff 1744
fbddbdaecfa 2889
afffbbaf 528
babdfef 54
ecdceceee 977
caabbceecfb 1676
fcabeaff 331
caeeffebebad 9257
fedacabefeb 4683
daadccafdfac 6335
fbeedecedcda 959
fdadafa 225
dffbafbcb 475
ccabeddba 281
eefbbbf 135
dfcaecfba 386
dccdbedba 126
dfbcdcad 617
ccbbfccf 143
edabefef 138
cfbaebabbbdb 11161
fcdbbc 31
efecbcaff 732
