36 12 1000000
afbebfbe 211
fdbeda 110
ecfbdff 200
dedddebed 1003
bfdaacdeaf 2551
fccbeaafefb 4211
dccebccebf 3049
ceabccaaa 987
cfcebb 36
ecbbed 87
ccbcdbbfdbdb 4090
ebdfecebda 463
efdecb 71
aefeddcddacd 2568
dedbccff 575
ebffcbebfdaa 10495
abccefbc 267
bcedda 17
addacacabae 7205
aedaeeaaf 1117
cdaaefbdfee 6576
edafbdecbfaf 5222
ccabdfcdbbf 2431
defadaefbce 1006
fbbbedfebb 3142
ceccaaebacfc 12509
fccfcb 80
dfeaabcededc 12454
dccfac 80
ceaabdcbbcc 5807
ceaebdbbe 1396
eeacabfa 480
fcffdb 22
aadaeefdd 288
ecdfcea 190
bdbacfaaf 39
