36 12 1000000
abccdfafe 1056
bdbfbcac 189
ebbeeffcf 1404
edafeeacabed 7763
beeaadbdbdfa 15072
aaaaeddebcf 3012
adbfcfcad 1021
ffefaceaabd 4267
eedfebddfb 2398
ddcbfd 49
ffbcab 64
ecdbdbbc 64
fbbeaedcc 916
becaedab 96
bfadfbcceeea 12862
ffdddccb 263
bddffecddccd 8791
dffebbcaea 503
cdedfdedaba 3913
acadeed 7
dfbefacb 527
ebdccafbd 454
afceaecfdca 2793
bfafedec 153
caceeadea 143
cddeadabbc 2639
fddaee 86
cfafbaccfda 3110
ccdcadfebe 3289
abaefcaeb 754
bddfbfadccb 2960
dfcfac 77
fcdebedfff 2715
cefdcdeddc 521
efebcbbcad 1353
bebdbea 157
