36 12 1000000
badecacbef 1025
ceffdfb 159
cececa 59
deffdfcedd 3221
bbfcaf 122
afedfddc 190
feefbcffee 1015
dbbbcde 132
bbabdda 120
debaabebbc 544
edadbe 52
fabcdaab 307
cabfdab 60
fcaceabce 1292
ddfeddeebc 18
ffafbfbed 917
befcef 16
dddfbbcc 419
abecbfebcafd 14536
aebcdbd 257
bfbacdff 119
fecabeadb 742
eaabbcfcaee 882
eacabfedbade 15368
dabcfcdbbaf 4742
bbcbaeedfbfe 11625
fbbddeaea 306
cccdcaacc 429
bcdcfeeaccda 11323
afabdfbeea 889
caaaaffb 277
effdae 35
cbcbdfefbffc 4849
bbfbececd 433
cccfcaddb 1217
dfedfeebbaae 9430
