36 12 1000000
bfdbacc 231
afcfafcad 1143
cabfee 119
edcccbfe 84
cfcfccedaef 4314
daccabcbaee 1623
feedafbecafd 1317
edccdccac 51
aedddba 160
bfaddcccdb 2060
adefabccf 851
cafbefaaff 2186
bfbadbfe 450
bcaeca 107
ebfdfad 59
dabacccfdff 7347
cdaeae 24
acdeaddbbc 1942
acebaeacc 1200
cfebba 29
edcbffca 299
fecbacbff 580
ffeefeacafce 16634
aeafdce 25
bcddcbb 185
aeafdbcacde 2411
fcafae 125
cdccbcd 100
cdfdfbfd 465
dcfeeafc 192
cdcffffceaeb 15196
dbfdfb 20
ebcaaaf 158
daffbfaebbab 15730
ebddfabbb 550
cfabbff 108
