36 12 1000000
effedffdfadf 12481
bdcffa 68
bdfddacc 294
baffedec 102
facbfecdd 865
bdeadbcd 373
dfddefea 269
afcbcbcce 87
cefcccaffbcf 14595
ddbebcbecbcb 13427
effcdaabafd 1842
aeabeab 59
fabdbbccf 1328
baabae 31
ffeafb 95
eadbdacfebad 11621
ffdaeadcbcf 204
bebbabffabe 3707
dfecda 109
efddeeabb 267
adbcafee 144
fcfacedeeec 1225
fbdcbbc 119
ebcffacead 313
acfccaaca 942
cdadcdddf 917
fabbfacccd 1429
afccfbbc 27
ecebdcdca 485
caddeeefffdb 8044
ffbbdc 13
bdbcdff 106
deaaddfbb 583
beaaaffdfb 2510
daceacfabcc 6402
fcfccabefdb 4821
