36 12 1000000
eabecd 29
febdcac 271
fbecaaeefbc 2794
fcdacbc 171
ecadeaadffa 2686
dcdeefa 78
fedbecbfadaf 8874
dcfaea 18
dfafabfffbb 1103
cfaafaa 285
babdcaf 187
bdfdbcdbcffc 13278
feedbaedea 2674
bdaaacacbe 2700
befccbd 190
ffbcebacf 220
ceaeecece 623
afbfbacdbf 2923
febdffbafb 1586
fedbbfcfca 1302
fdfcbedaedb 4393
dedbfbcbaeaa 6445
fceffaeecb 413
bcdafcdbe 969
fbfceebbe 1194
dcaaee 88
aceefbbd 550
febfacadfa 829
cfcaddefc 110
afdaaedddefd 10138
acfafdca 193
cfedbdddadf 4808
cfdaedccc 1445
fcecabafbcaa 11196
aadefc 73
ddcacbbefd 2477
