36 12 1000000
babdfcaa 510
dddcddb 249
dbdbcfeec 1422
cdefdadbd 336
dadfefdd 453
dcdccabdacee 3220
faafea 16
deaeafca 383
fcfeffd 269
bbeeaefd 567
dfdffdafe 1052
baadccd 23
ffdcef 98
aeadddcbf 183
bbefdcdecabc 6270
acddbbbae 1201
caaddbebeae 757
cecebefb 523
edcfbfaeb 775
afbcaad 119
afbfabfc 67
aafbfec 111
cfddbcfeeff 7043
fdadacda 379
dbddebd 79
fcbdcbbdeb 2780
caaaebeeae 407
bcbbee 118
addeaafbcb 2209
ecaafba 107
decbccffcbbd 3790
ddfeadacccac 5678
baafbddeea 2959
cbaddcefb 582
dcfecfcbde 564
dcfbeccf 509
