36 12 1000000
cdcacc 60
adfadcfdffb 2267
adecbbc 284
afbbdcdecdef 11371
dadccdbacb 423
bbdfdbf 249
baddaebaff 244
bbcedacdabf 315
bcedbbbeebf 7077
bffcfeeea 1305
afaefaadef 1253
cbefac 88
ebddfaab 253
ecbeeaad 424
ebabbdcdcff 5614
ebeaaceb 38
acbcfefc 435
caacbbbddfba 7353
adbcbafecb 3252
fcdabcc 150
abddfacdf 1140
eebabcbfd 418
cadcfbec 241
adcfceae 573
faeccdbee 707
aeaecbedece 1502
cfdddfdfef 160
bcefdfad 76
feebebed 536
adbecfbc 215
eebdbbbef 992
aefdebbf 143
eeafbe 83
cfbbbcfa 89
debcef 10
aafbadadeab 5189
