36 12 1000000
ceddedeeeeee 13883
aaafffaaafac 16083
dcaeebed 3
dbeeebeadaf 3431
dcffaeda 92
ebaeacbd 421
ccaaadf 226
ccbfcedbcecd 16698
ecbbbcfabacb 15515
dacfec 85
cafdceedfabf 12678
adddeebfdc 1346
bcdafdbefda 5921
acaefeae 485
afbfcba 90
aacfdebadd 1027
bbeece 84
dedcbffb 55
ebeceaeb 587
eaeffbcabebb 269
aaadadcaac 1012
aeadaebcff 3323
adeacbaffd 3006
badafbcacebc 12766
fbddeedc 557
eddedbc 114
bffafababbcc 12920
daddfee 181
cbffcb 22
fabedabec 219
dfedeadbd 784
fdaefcfbce 172
baaaaeffafc 1268
abcddcf 110
eeedebbaa 1269
cdefddadaff 6790
