36 12 1000000
ccdffdeb 537
bacefbfddc 387
cedeadfcad 3277
dfffffcec 1134
cdafbafcfebc 10418
bcddfcfacddb 446
bdfdbbefccbc 6866
ceeeedccdfdb 10236
eecfdc 111
eedabfea 346
fdceddf 75
bcfeedaaed 3273
cbfaaefc 201
bbfacefbbded 5881
cdccdebbaebd 11552
ddcabf 27
cddccba 258
fbfedccd 186
cdaeda 35
bffcaeccbad 5859
dfaecbe 11
bffaaefdf 404
faeffebba 1430
bbfebffcff 2988
fbfbabcbceb 5744
bcbbefcbef 1788
aeccdeeacbff 11900
fccacbfbdc 562
ccdbbcacdcc 2969
ececbac 170
ebeeafaeccfa 9820
fcbbbfafd 51
aabfebabcdab 7894
efdbdf 66
efaafbdebcf 161
fddaaa 102
