36 12 1000000
dcbbcdcea 592
dddbacfa 267
bfadaaabca 2537
dfcebccaab 1407
bafcee 21
eefddbefcaf 7139
ccfecebcdf 2135
ffcfdffeff 624
cceadfddee 2089
ebabdacb 393
ffefadebec 940
cecdbeacdbb 439
dfccdeffd 881
bedbef 69
cccbadcfeafd 15937
fdfffeabced 5284
afecabaeacac 4097
ebbdfbfba 863
ddcdcbfdae 3324
adffdf 51
ddcadfdbcafb 2334
addbfaab 344
bdfdecd 212
cdccedecfdef 16788
bbccdabd 343
dfcabbdef 177
fcdaedcbbae 4555
fbbbbfec 631
ddbadb 23
cbcbcac 259
fabacaabaedd 15246
bbbbdda 179
ddfacfd 81
ddbeaa 26
bddfaebaa 228
ebdbbf 102
